# Navbar.vue
<template>
<el-menu theme="dark" default-active="1" class="el-menu-demo" mode="horizontal" @select="handleSelect">
<el-menu-item index="1">Processing Center</el-menu-item>
<el-submenu index="2">
<template slot="title">Workspace</template>
<el-menu-item index="2-1"><i class="el-icon-edit"></i><i class="el-icon-share"></i>
<i class="el-icon-caret-bottom"></i>item one</el-menu-item>
<el-menu-item index="2-2">item two</el-menu-item>
<el-menu-item index="2-3">item three</el-menu-item>
</el-submenu>
<el-menu-item index="3"><a href="https://www.ele.me" target="_blank">Orders</a></el-menu-item>
</el-menu>
</template>

<script>
export default {
methods: {
           handleSelect(key, keyPath) {
             console.log(key, keyPath);
           }
         }
}
</script>

<style>
#navbar {
}
</style>

# config.js
plugins: [
  ["component", [
{
  "libraryName": "element-ui",
    "styleLibraryName": "theme-default"
}
  ]],
  'transform-vue-jsx',
  'transform-runtime'
]

# app.js
import { Menu, MenuItem, Submenu, Icon } from 'element-ui'

  Vue.component(Menu.name, Menu)
  Vue.component(MenuItem.name, MenuItem)
  Vue.component(Submenu.name, Submenu)
Vue.component(Icon.name, Icon)

# muse-ui


